appname = pick
httpport = 8081
runmode = dev

# 禁用模板html
# autorender = false

# MYSQL地址
db_host = 127.0.0.1

# MYSQL端口
db_port = 3306

# MYSQL用户名
db_user = root

# MYSQL密码
db_password = Mysql!@#123

# MYSQL数据库名称
db_name = comic_main

# MYSQL数据库表前缀
db_prifix = book_

# 漫画资源存储地
# comic_hub = /data/wwwroot/spider_comic_book/toomics/toomics/images/toomics/
comic_hub = /home/books/

# redis地址
redis_addr = 127.0.0.1:6379

# 漫画源
source_one = https://www.webtoon.xyz/webtoons/
# 子源
source_two = https://hiperdex.com/manga-list/
; source_two = https://manhwasmut.com/manga-list.html?listType=pagination&