appname = pick
httpport = 8081
runmode = dev


autorender = false

# MYSQL地址
db_host = 192.168.239.128

# MYSQL端口
db_port = 3306

# MYSQL用户名
db_user = root

# MYSQL密码
db_password = dVTUkib@1ovnP*yw

# MYSQL数据库名称
db_name = hm

# MYSQL数据库表前缀
db_prifix = xwx_

# 漫画资源存储地
comic_hub = D:\PHP-CODE\books\

redis_addr = 192.168.239:6379